-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 588aa6a640fcbe1e4f9a83b418f28f9bcfe78957acf9b913d841294c3d68fef0

name:           AOC2018
version:        0.0.0.1
synopsis:       Advent of Code 2018
description:     Avent of Code 2018 
homepage:       https://github.com/jonschoning/advent-of-code-2018
bug-reports:    https://github.com/jonschoning/advent-of-code-2018/issues
author:         Jon Schoning
maintainer:     jonschoning@gmail.com
copyright:      Copyright (c) 2018 Jon Schoning
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: git://github.com/jonschoning/advent-of-code-2018.git

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Day6
      Day8
      Day9
      Day10
      Day11
  other-modules:
      Paths_AOC2018
  hs-source-dirs:
      src
  default-extensions: BangPatterns CPP ConstraintKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -fno-warn-unused-binds -fno-warn-unused-imports
  build-depends:
      attoparsec
    , base >=4.7
    , bytestring >=0.10.0
    , containers
    , either
    , lens
    , mtl >=2.2.1
    , parallel
    , pointedlist
    , random >=1.1
    , split
    , text >=0.11
    , time >=1.5
    , transformers >=0.4.0.0
    , unliftio
    , unordered-containers
    , vector >=0.10.9
  default-language: Haskell2010

executable AOC2018
  main-is: app/Main.hs
  other-modules:
      Paths_AOC2018
  default-extensions: BangPatterns CPP ConstraintKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded
  build-depends:
      AOC2018
    , attoparsec
    , base >=4.7
    , bytestring >=0.10.0
    , containers
    , criterion
    , deepseq
    , either
    , lens
    , mtl >=2.2.1
    , optparse-applicative
    , parallel
    , pointedlist
    , text >=0.11
    , transformers >=0.4.0.0
    , unix
    , unliftio
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day11Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day8Spec
      Day9Spec
      Paths_AOC2018
  hs-source-dirs:
      tests
  default-extensions: BangPatterns CPP ConstraintKinds DeriveDataTypeable DeriveGeneric EmptyDataDecls ExistentialQuantification FlexibleContexts FlexibleInstances GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MagicHash MultiParamTypeClasses MultiWayIf NoImplicitPrelude OverloadedStrings PartialTypeSignatures QuasiQuotes RankNTypes RecordWildCards ScopedTypeVariables StandaloneDeriving TemplateHaskell TupleSections TypeFamilies TypeOperators ViewPatterns
  ghc-options: -Wall -O2 -threaded -fno-warn-orphans -fno-warn-unused-binds -fno-warn-unused-imports
  build-depends:
      AOC2018
    , HUnit >1.5.0
    , attoparsec
    , base >=4.7
    , bytestring >=0.10.0
    , containers
    , either
    , hspec >=1.8
    , lens
    , mtl >=2.2.1
    , parallel
    , pointedlist
    , text >=0.11
    , transformers >=0.4.0.0
    , unliftio
    , unordered-containers
  default-language: Haskell2010
